# DragonTracker

./: DragonTracker.csproj  DragonTracker.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: ChartsController.cs  HomeController.cs  NotificationsController.cs  TicketCommentsController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Enums/: BTRoles.cs
Data/Migrations/: 20210423155710_Initial001.Designer.cs
DragonTracker/: Dockerfile  DragonTracker.csproj  appsettings.json
DragonTracker/Controllers/: ProjectsController.cs  TicketAttachmentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  UserRolesController.cs
DragonTracker/Helpers/: ImageHelper.cs
DragonTracker/Models/: BTUser.cs  ErrorViewModel.cs  TicketComment.cs  TicketType.cs
DragonTracker/Services/: BTAccessService.cs  BTFileService.cs  BTProjectService.cs  IBTAccessService.cs
Extensions/: AllowedExtensionsAttribute.cs  CustomAttributes.cs
Helpers/: DataHelper.cs
Models/: MailSettings.cs  Notification.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs
Models/ChartModels/: DemoData.cs
Models/ViewModels/: ManageUserRolesViewModel.cs
Properties/: launchSettings.json
Services/: BTHistoriesService.cs  BTRolesService.cs  EmailService.cs  IBTFileService.cs  IBTHistoriesService.cs  IBTProjectService.cs  IBTRolesService.cs
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Projects/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TicketAttachments/: Create.cshtml  Details.cshtml
Views/TicketComments/: Create.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml
Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml
Views/TicketStatus/: Create.cshtml  Delete.cshtml
Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: Details.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
wwwroot/LandingCSS/: boxicons.min.css  style.css
wwwroot/css/: Login.css  all.min.css  summernote-bs4.css  summernote-bs4.min.css
wwwroot/js/: jquery-ui.min.js  jquery.flot.js  summernote-bs4.min.js  summernote-bs4.min.js.map
(+75 files in other folders)
